footer {
  div {
    display: grid;
    grid-template-rows: min-content min-content min-content min-content;
  }
  width: 100vw;
  background: var(--dark-color);
  padding: 0 20px;
  display: grid;

  padding-bottom: 120px;
  .logo_wrapper {
    display: block;
    background: var(--light-color);
    width: fit-content;
    position: relative;
    height: 100px;
    width: 100px;
    top: 20px;
    margin-bottom: 40px;

    .logo_box {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  svg {
    width: 100%;
    margin: auto;
  }

  h4 {
    color: var(--dark-color);
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 3px;
  }
  h5 {
    color: var(--light-color);
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 40px;
  }

  a {
    color: var(--light-color);
    text-decoration: none;
    font-family: var(--secondary-font);
    font-size: 14px;
  }

  p {
    margin-bottom: 0;
    color: var(--light-color);
    font-family: var(--secondary-font);
    font-size: 14px;
  }
}

@media only screen and (min-width: 768px) {
  footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-bottom: 80px;
    .logo_wrapper {
      top: 80px;
      left: 40px;
    }

    h5 {
      margin-top: 80px;
    }
  }
}
